<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gokulakannan Karmegam-Resume</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css"/>
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Embedded CSS -->
    <style>
        /*** Spinner Start ***/
        #spinner {
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease-out, visibility 0s linear .5s;
            z-index: 99999;
        }

        #spinner.show {
            transition: opacity .5s ease-out, visibility 0s linear 0s;
            visibility: visible;
            opacity: 1;
        }

        .back-to-top {
            position: fixed;
            right: 30px;
            bottom: 30px;
            transition: 0.1s;
            z-index: 99;
        }

        /*** Button Start ***/
        .btn {
            font-weight: 600;
            transition: .5s;
        }

        .btn-square {
            width: 32px;
            height: 32px;
        }

        .btn-sm-square {
            width: 34px;
            height: 34px;
        }

        .btn-md-square {
            width: 40px;
            height: 40px;
        }

        .btn-lg-square {
            width: 46px;
            height: 46px;
        }

        .btn-xl-square {
            width: 56px;
            height: 56px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-md-square,
        .btn-lg-square,
        .btn-xl-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
        }

        .btn.btn-primary {
            color: var(--bs-white);
            border: none;
        }

        .btn.btn-primary:hover {
            background: var(--bs-dark);
            color: var(--bs-white);
        }

        .btn.btn-light {
            color: var(--bs-primary);
            border: none;
        }

        .btn.btn-light:hover {
            color: var(--bs-white);
            background: var(--bs-primary);
        }

        .pt-6 {
            padding-top: 60px;
        }

        .ps-6 {
            padding-left: 60px;
        }

        .pe-6 {
            padding-right: 60px;
        }

        .pb-6 {
            padding-bottom: 60px;
        }

        .sub-title {
            font-family: "Edu TAS Beginner", cursive;
            font-weight: 700;
            font-size: 22px;
        }

        .container-fluid {
            position: relative;
            border-bottom: 1px solid rgba(0, 0, 0, .08);
        }

        @media (min-width: 992px) {
            .container-fluid::before {
                content: "";
                position: absolute;
                width: 15%;
                height: 100%;
                top: 0;
                left: 0;
                background: var(--bs-dark);
                z-index: -1;
            }
        }

        @media (max-width: 991px) {
            .container-fluid {
                border: none;
            }

            .container-fluid .header-content,
            .container-fluid .about-header,
            .container-fluid .education-header,
            .container-fluid .experience-header,
            .container-fluid .skills-header,
            .container-fluid .service-header,
            .container-fluid .portfolio-header,
            .container-fluid .blog-header,
            .container-fluid .testimonial-header,
            .container-fluid .contact-header {
                padding: 25px;
            }

            .container-fluid .header-img,
            .container-fluid .about-content,
            .container-fluid .education-content,
            .container-fluid .experience-content,
            .container-fluid .skills-content,
            .container-fluid .service-content,
            .container-fluid .portfolio-content,
            .container-fluid .blog-content,
            .container-fluid .testimonial-content,
            .container-fluid .contact-content {
                padding-left: 0;
                padding-top: 25px;
            }
        }

        /*** Navbar Start ***/
        .nav-section {
            position: relative;
        }

        .nav-section .navbar {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 50%;
            right: calc(40px - 100%);
            transform: translateY(-50%);
            z-index: 99;
        }

        .navbar.navbar-light {
            background: transparent;
            width: 100%;
        }

        .navbar .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar .navbar-nav .nav-link {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link span {
            width: 40px;
            height: 40px;
            margin-right: 8px;
            border-right: 1px solid rgba(0, 0, 0, .08);
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            color: var(--bs-body);
            transition: 0.5s;
        }

        .nav-section .navbar .navbar-nav .nav-item {
            height: 40px;
            padding: 0;
            margin-bottom: 3px;
            border: 1px solid rgba(0, 0, 0, .08);
            background: var(--bs-white);
            color: var(--bs-body);
            font-size: 14px;
            font-weight: 700;
            transition: 0.5s;
        }

        .nav-section .navbar .navbar-nav .nav-item:hover {
            margin-right: calc(100% + 40px);
            color: var(--bs-primary);
        }

        /*** About Start ***/
        .about-content .about-img {
            position: relative;
            overflow: hidden;
        }

        .about-content .about-img .sosial-icon {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
            padding: 50px;
            background: rgba(0, 0, 0, .04);
            transition: 0.5s;
        }

        .about-content .about-img:hover .sosial-icon {
            top: 0;
        }

        /*** Education Start ***/
        .education-content .education-item {
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, .03);
            transition: 0.5s;
            z-index: 1;
        }

        .education-content .education-item:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, .08);
        }

        .education-content .education-item::after {
            content: "";
            position: absolute;
            width: 25%;
            height: 100%;
            top: 50%;
            left: 0;
            padding: 0;
            transform: translateY(-50%);
            border: 100px solid;
            border-color: var(--bs-light) transparent var(--bs-light) var(--bs-light);
            z-index: -1;
        }

        .education-content .education-item::before {
            content: "";
            position: absolute;
            width: 25%;
            height: 100%;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            border: 100px solid;
            border-color: var(--bs-light) var(--bs-light) var(--bs-light) transparent;
            z-index: -1;
        }

        /*** Experience start ***/
        .experience-content .experience-item {
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, .03);
            transition: 0.5s;
            z-index: 1;
        }

        .experience-content .experience-item:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, .08);
        }

        .experience-content .experience-item::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            top: 50%;
            left: 0;
            padding: 0;
            transform: translateY(-50%);
            border: 100px solid;
            border-color: var(--bs-light) transparent var(--bs-light) var(--bs-light);
            z-index: -1;
        }

        .experience-content .experience-item::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            border: 100px solid;
            border-color: var(--bs-light) var(--bs-light) var(--bs-light) transparent;
            z-index: -1;
        }

        /*** Skills Start ***/
        .skills-content .skills-item {
            position: relative;
            border: none;
            transition: transform 0.3s ease;
        }

        .skills-content .skills-item:hover {
            transform: translateY(-5px);
        }

        .skills-content .skills-item p {
            font-size: 1.1rem;
            font-weight: 500;
        }

        /*** Service start ***/
        .service-content .service-item {
            box-shadow: 0 0 30px rgba(0, 0, 0, .03);
            transition: 0.5s;
        }

        .service-content .service-item:hover i {
            color: var(--bs-primary);
        }

        .service-content .service-item:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, .08);
        }

        /* Custom CSS to change the color of the carousel control icons */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }

        /*** Portfolio Start ***/
        .portfolio-content .portfolio-item .portfolio-img {
            position: relative;
            width: 100%;
            height: 150px;
        }

        .portfolio-item .portfolio-img .portfolio-img-inner {
            width: 100%;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .portfolio-item .portfolio-img .portfolio-img-inner img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .portfolio-content .portfolio-item .view-img {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .portfolio-content .portfolio-item .portfolio-img .portfolio-img-inner {
            visibility: hidden;
            transition: 0.5s;
        }

        .portfolio-content .portfolio-item:hover .portfolio-img .portfolio-img-inner {
            visibility: visible;
        }

        .text-small-test1 {
            font-size: 1.5rem;
        }

        /* Custom CSS for bullet points */
        .experience-item ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .experience-item ul li {
            margin-bottom: 8px;
            color: #333;
        }

        /*** Blog Start ***/
        .blog-content .blog-btn a {
            color: var(--bs-primary);
        }

        .blog-content .blog-btn a:hover {
            color: var(--bs-dark);
        }

        /*** Testimonial Start ***/
        .testimonial-carousel {
            position: relative;
            transition: 0.5s;
        }

        .testimonial-carousel .testimonial-item {
            padding: 60px;
        }

        .testimonial-carousel .owl-nav .owl-prev {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bs-white);
            color: var(--bs-primary);
            transition: 0.5s;
        }

        .testimonial-carousel .owl-nav .owl-next {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bs-white);
            color: var(--bs-primary);
            transition: 0.5s;
        }

        .testimonial-carousel .owl-nav .owl-prev:hover,
        .testimonial-carousel .owl-nav .owl-next:hover {
            background: var(--bs-primary);
            color: var(--bs-white);
        }

        .testimonial-carousel .owl-dots {
            width: 100%;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 60px 60px 60px;
            transition: 0.5s;
        }

        @media (max-width: 576px) {
            .testimonial-carousel .owl-dots {
                justify-content: start;
            }
        }

        .testimonial-carousel .owl-dots .owl-dot img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            border: 3px solid var(--bs-white);
            transition: 0.5s;
        }

        .testimonial-carousel .owl-dots .owl-dot.active img {
            width: 70px;
            height: 70px;
            border: 3px solid var(--bs-primary);
        }

        /*** footer Start ***/
        @media (max-width: 991px) {
            .container-fluid .footer-content {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
   
     <!-- Spinner Start -->
     <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <!-- Navbar Start -->
    <div class="container-fluid nav-section border-0">
        <nav class="navbar navbar-light">
            <div class="navbar-nav flex-column">
                <a href="#Home" class="nav-item nav-link active"><span class="fa fa-home"></span> Home</a>
                <a href="#Skills" class="nav-item nav-link"><span class="fa fa-seedling"></span> Skills</a>
                <a href="#Certification" class="nav-item nav-link"><span class="fa fa-award"></span> Certification</a>
                <a href="#Portfolio" class="nav-item nav-link"><span class="fas fa-file-alt"></span> Projects</a>
            </div>
        </nav>
    </div>

    <!-- Header Start -->
    <div class="container-fluid" id="Home">
        <div class="container">
            <div class="row g-0">
                <div class="col-12 col-lg-3">
                    <div class="header-content bg-dark h-100 pt-6 pe-6 pb-6">
                        <a href="index.html" class="navbar-brand d-inline-flex pb-5 wow fadeInUp" data-wow-delay="0.1s">
                            <h1 class="display-6 text-white mb-0"></h1>
                        </a>
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.3s">
                            <p class="text-white sub-title">👋 Hello I'm gokul</p>
                            <h1 class="display-6 text-white mb-0">Currently a fresher</h1>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="header-img d-flex h-100 pt-6 ps-6 pb-6">
                        <div class="row g-5">
                            <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bg-light p-4" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;">
                                    <img src="./img/profile - Copy.jpg" class="img-fluid w-100" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;" alt="Image">
                                </div>
                            </div>
                            <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                                <h1 class="display-6 mb-4">Frontend Developer</h1>
                                <p class="mb-4">Skilled at Javascript and React
                                </p>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                    <p class="text-dark mb-0">T.Nagar Chennai</p>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-envelope text-primary me-3"></i>
                                    <p class="text-dark mb-0">karmeghamgokul@gmail.com</p>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fa fa-phone-alt text-primary me-3"></i>
                                    <p class="text-dark mb-0">86677 00803</p>
                                </div>
                            
                                <div class="d-flex">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



      <!-- Portfolio Start -->
      <div class="container-fluid" id="Portfolio">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="portfolio-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                            <p class="text-white sub-title">Portfolio</p>
                            <h1 class="display-6 text-white mb-0">My Project</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="portfolio-content h-100 pt-6 ps-6 pb-6">
                        <div class="portfolio-item  border-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <h3 class="mb-3">Project: Movie Library Application</h3>
                                            <p><strong>Technologies:</strong> React.js, React Router, Context API, Axios, LocalStorage, TMDB API</p>
                                            <ul class="mb-0">
                                              <li>Developed a movie library application using React.js, enabling users to browse popular movies, view detailed information, and manage a personalized watchlist.</li>
                                              <li>Implemented routing using React Router for seamless navigation between the home page, movie details, and watchlist.</li>
                                              <li>Utilized Context API for state management to handle the watchlist functionality across components.</li>
                                              <li>Integrated the TMDB API to fetch and display movie data, including posters, titles, ratings, genres, and release dates.</li>
                                              <li>Built a responsive UI with features like pagination, search, and filtering by genre, along with sorting options for popularity and ratings.</li>
                                              <li>Added local storage support to persist the watchlist and user preferences (e.g., current genre, page number) across sessions.</li>
                                              <li>Designed a skeleton loading state to enhance user experience during data fetching.</li>
                                              <li>Created reusable components such as MovieCard, Pagination, and Navbar to ensure modularity and scalability.</li>
                                              <li>Implemented dynamic routing for movie details, allowing users to click on a movie card to view its comprehensive information.</li>
                                            </ul>
                                            <div class=" m-4 align-items-center">
                                                <a href="https://gokulkarmegam.github.io/movie-library/" target="_blank" class="mb-0"><u>View Live Project</u></a>
                                            </div>
                        </div>
                        
                        <div class="portfolio-item  border-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <h3 class="mb-3">Project: : Personal Finance Tracker</h3>
                            <p><strong>Technologies:</strong> React.js, Chart.js,Tailwind CSS, LocalStorage</p>
                            <ul class="mb-0">
                                <li>Built a React-based finance tracker with Chart.js for dynamic spending analytics and
                                    budget management.</li>
                                <li>Implemented a user-friendly interface for adding, editing, and deleting transactions,
                                    utilizing React Router for seamless navigation.</li>
                                <li>Engineered CRUD operations for transactions using React state management, enabling
                                seamless data updates/deletions.</li>
                                <li>Designed and achieve 100% responsiveness with Tailwind CSS for optimal performance
                                across mobile, tablet, and desktop.</li>
                                <li>Visualized financial data via interactive dashboards using Chart.js, improving user
                                decision-making by 30%.</li>
                                <li>Deployed static build (dist) on Netlify, ensuring fast, secure, and scalable frontend
                                hosting.</li>
                                <li>Implemented Skeleton.js loading states for cards, charts, and tables to enhance UX
                                during lazy loading.</li>

                            </ul>
                            <div class=" m-4 align-items-center">
                                <a href="https://gokul-personal-finance-tracker.netlify.app/" target="_blank"
                                    class="mb-0"><u>View Live Project</u></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Certifications Start -->
    <div class="container-fluid" id="Certification">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="experience-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                            <p class="text-white sub-title">Certifications</p>
                            <h1 class="display-6 text-white mb-0">My Certifications</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="experience-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">React Js</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2025
                                        </div>
                                    </div>
                                    <h4 class="mb-3">React JS on Scalar
                                        <a href="https://moonshot.scaler.com/s/sl/z1lgKDJJqs?_gl=1*57y5ez*_gcl_au*MTk1ODA1ODg5OS4xNzM4ODY3MjI1*FPAU*MTY1OTA2NTA3NC4xNzM4ODU1ODU1*_ga*MzkyNzM0MzI1LjE3Mzg4NTU4NTU.*_ga_53S71ZZG1X*MTc0MDg1NjM5NC4xMDYuMS4xNzQwODU4MTg0LjAuMC4xMTAyNTI0NTg." target="_blank" >
                                <u> view certificate </u> 
                            </a>
                                    </h4>
                                    <ul class="mb-0">
                                        <li>Basics of React JS and JSX syntax</li>
                                        <li>Creating and managing React components</li>
                                        <li>State management and lifecycle methods</li>
                                        <li>Routing with React Router for SPA development</li>
                                        <li>Advanced concepts like Context API and Hooks</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">JavaScript</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2024-2025
                                        </div>
                                    </div>
                                    <h4 class="mb-3">JavaScript on Namaste JavaScript
                                        <a href="https://namastedev.com/gokulakannankarmegam/certificates/namaste-javascript" target="_blank" >
                               <u>view certificate</u>
                            </a>
                                    </h4>
                                    <ul class="mb-0">
                                        <li>The plan is to cover all the important concepts in JS, including the tricky ones like Closures, Prototypal Inheritance, Promises, and the Event Loop.</li>
                                        <li>Namaste JavaScript course videos will also focus on things that are asked in interviews.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills Start -->
    <div class="container-fluid" id="Skills">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="skills-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                            <p class="text-white sub-title">Skills</p>
                            <h1 class="display-6 text-white mb-0">languages and Frameworks</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="skills-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="text-primary text-center mb-3">
                                        <img src="https://cdn.worldvectorlogo.com/logos/react-2.svg" alt="React" style="width: 48px; height: 48px;">
                                    </div>
                                    <p class="mb-0">React</p>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="text-primary text-center mb-3">
                                        <img src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg" alt="JavaScript" style="width: 48px; height: 48px;">
                                    </div>
                                    <p class="mb-0">JavaScript</p>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3">
                                        <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" alt="HTML5" style="width: 48px; height: 48px;">
                                        <img src="https://cdn.worldvectorlogo.com/logos/css-3.svg" alt="CSS3" style="width: 48px; height: 48px;">
                                    </div>
                                    <p class="mb-0">HTML & CSS</p>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="text-primary text-center mb-3">
                                        <img src="https://cdn.worldvectorlogo.com/logos/git-icon.svg" alt="Git" style="width: 48px; height: 48px;">
                                        <img src="https://cdn.worldvectorlogo.com/logos/github-icon-1.svg" alt="GitHub" style="width: 48px; height: 48px;">
                                    </div>
                                    <p class="mb-0">Git & GitHub</p>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="text-primary text-center mb-3">
                                        <img src="https://cdn.worldvectorlogo.com/logos/tailwind-css-2.svg" alt="Tailwind CSS" style="width: 48px; height: 48px;">
                                    </div>
                                    <p class="mb-0">Tailwind CSS</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  
     <!-- Education Start-->
     <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="education-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                            <p class="text-white sub-title">Education</p>
                            <h1 class="display-6 text-white mb-0">My Educational qualification </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="education-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Holy Spirit Matriculation Higher SeCondary School</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"> </span> 2016
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Higher Secondary</h4>
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4"> KLN college of Engineering</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2020
                                        </div>
                                    </div>
                                    <h4 class="mb-3"> Automobile Engineering  </h4>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

    
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>
